<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-UM-FAq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-mF-mDe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-OO-Ob9">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="y0L-Ac-dMh"/>
                                                </constraints>
                                                <state key="normal" image="NewPhoto"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPM-az-Spj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-lC-iJa">
                                                <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="p22-9b-hE1"/>
                                                </constraints>
                                                <state key="normal" image="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDM-2p-vlm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-l4-04h">
                                                <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nk5-lp-TO3"/>
                                                </constraints>
                                                <state key="normal" image="Compare"/>
                                                <connections>
                                                    <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci2-WV-PmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-zd-5pG">
                                                <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OLQ-IW-gsh"/>
                                                </constraints>
                                                <state key="normal" image="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5z-e7-dJS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hcA-mF-mDe" secondAttribute="bottom" id="CTD-Zf-94Q"/>
                                    <constraint firstItem="hcA-mF-mDe" firstAttribute="top" secondItem="YSG-UM-FAq" secondAttribute="top" id="MOt-H1-tPB"/>
                                    <constraint firstAttribute="trailing" secondItem="hcA-mF-mDe" secondAttribute="trailing" id="j1e-Op-zMY"/>
                                    <constraint firstItem="hcA-mF-mDe" firstAttribute="leading" secondItem="YSG-UM-FAq" secondAttribute="leading" id="vvl-hF-5eP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-c0-68Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="05A-Lv-3qC" customClass="PhotoView" customModule="Filterer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="4032" height="3024"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="05A-Lv-3qC" secondAttribute="trailing" id="2QX-t1-fja"/>
                                    <constraint firstItem="05A-Lv-3qC" firstAttribute="top" secondItem="d9T-c0-68Y" secondAttribute="top" id="3Rn-Lb-GbY"/>
                                    <constraint firstItem="05A-Lv-3qC" firstAttribute="leading" secondItem="d9T-c0-68Y" secondAttribute="leading" id="fgu-bQ-Mro"/>
                                    <constraint firstAttribute="bottom" secondItem="05A-Lv-3qC" secondAttribute="bottom" id="kmw-Zx-tDl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oOJ-kK-Wea"/>
                                    <outletCollection property="gestureRecognizers" destination="71q-AN-gZf" appends="YES" id="krj-5O-B2E"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9T-c0-68Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4eU-ir-vd9"/>
                            <constraint firstItem="YSG-UM-FAq" firstAttribute="top" secondItem="d9T-c0-68Y" secondAttribute="bottom" id="73j-kg-alk"/>
                            <constraint firstItem="d9T-c0-68Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AGS-PM-SZw"/>
                            <constraint firstItem="YSG-UM-FAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EYY-cC-gab"/>
                            <constraint firstAttribute="trailing" secondItem="d9T-c0-68Y" secondAttribute="trailing" id="L1N-AA-GIA"/>
                            <constraint firstAttribute="trailing" secondItem="YSG-UM-FAq" secondAttribute="trailing" id="Zs2-u0-E4d"/>
                            <constraint firstItem="d9T-c0-68Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbF-sK-Lbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9T-c0-68Y" secondAttribute="trailing" id="jvo-5e-g9C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YSG-UM-FAq" secondAttribute="bottom" id="mbk-yq-VsC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AGS-PM-SZw"/>
                                <exclude reference="jvo-5e-g9C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="YSG-UM-FAq" id="rgi-xZ-H7V"/>
                        <outlet property="compareButton" destination="9Jf-l4-04h" id="cmi-br-td7"/>
                        <outlet property="filterButton" destination="Mm5-lC-iJa" id="NgZ-r8-3gW"/>
                        <outlet property="imageView" destination="05A-Lv-3qC" id="JFp-BH-Dgp"/>
                        <outlet property="scrollView" destination="d9T-c0-68Y" id="Ldo-b7-29g"/>
                        <outlet property="secondaryMenu" destination="h6x-hk-05G" id="RIi-pi-IOz"/>
                        <outlet property="zoomTapGestureRecognizer" destination="71q-AN-gZf" id="h1t-FJ-kmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="h6x-hk-05G">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-mE-nNs">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-1h-uUn">
                                    <rect key="frame" x="8" y="0.0" width="224" height="60"/>
                                    <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="intensity:" destination="BYZ-38-t0r" eventType="valueChanged" id="qe0-yH-oeQ"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-8M-DKw">
                                    <rect key="frame" x="0.0" y="69" width="240" height="59"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-Kc-FRI">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="59"/>
                                            <state key="normal" title="Red"/>
                                            <connections>
                                                <action selector="onRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5E-qR-alg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-B8-Jlq">
                                            <rect key="frame" x="48" y="0.0" width="48" height="59"/>
                                            <state key="normal" title="Green"/>
                                            <connections>
                                                <action selector="onGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNP-nf-eQ0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-No-xYE">
                                            <rect key="frame" x="96" y="0.0" width="48" height="59"/>
                                            <state key="normal" title="Blue"/>
                                            <connections>
                                                <action selector="onBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lav-mr-o9Q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-32-vmd">
                                            <rect key="frame" x="144" y="0.0" width="48" height="59"/>
                                            <state key="normal" title="Yellow"/>
                                            <connections>
                                                <action selector="onYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55k-Tl-guX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gut-Fl-hV0">
                                            <rect key="frame" x="192" y="0.0" width="48" height="59"/>
                                            <state key="normal" title="Purple"/>
                                            <connections>
                                                <action selector="onPurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPg-1T-MX1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0DQ-1h-uUn" secondAttribute="trailing" constant="10" id="4DN-LM-lfk"/>
                                <constraint firstAttribute="trailing" secondItem="0DQ-1h-uUn" secondAttribute="trailing" id="A62-gJ-RJr"/>
                                <constraint firstItem="Y0O-8M-DKw" firstAttribute="leading" secondItem="Azk-mE-nNs" secondAttribute="leading" id="Eyf-Rz-UAw"/>
                                <constraint firstItem="0DQ-1h-uUn" firstAttribute="leading" secondItem="Azk-mE-nNs" secondAttribute="leading" id="J84-dn-EMe"/>
                                <constraint firstItem="0DQ-1h-uUn" firstAttribute="leading" secondItem="Azk-mE-nNs" secondAttribute="leading" constant="10" id="QAv-ag-hTb"/>
                                <constraint firstAttribute="trailing" secondItem="Y0O-8M-DKw" secondAttribute="trailing" id="szC-Sm-lw3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="A62-gJ-RJr"/>
                                    <exclude reference="J84-dn-EMe"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Azk-mE-nNs" firstAttribute="top" secondItem="h6x-hk-05G" secondAttribute="top" id="2K4-tF-fP0"/>
                        <constraint firstAttribute="trailing" secondItem="Azk-mE-nNs" secondAttribute="trailing" id="FK1-4d-8uN"/>
                        <constraint firstItem="Azk-mE-nNs" firstAttribute="leading" secondItem="h6x-hk-05G" secondAttribute="leading" id="UNr-n8-bKg"/>
                        <constraint firstAttribute="bottom" secondItem="Azk-mE-nNs" secondAttribute="bottom" id="pkn-bY-dcw"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="71q-AN-gZf">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="mOK-Ee-rly"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="401" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compare" width="44" height="44"/>
        <image name="Filter" width="44" height="44"/>
        <image name="NewPhoto" width="44" height="44"/>
        <image name="Share" width="44" height="44"/>
        <image name="image" width="4032" height="3024"/>
    </resources>
</document>
